<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 85px;
            background-color: #F8E000;
            box-shadow: 0 5px 1px #ccc;
            position: relative;
        }

        .header1 {
            /*border:1px solid red;*/
            width: 1112px;
            margin: 0 auto;
            overflow: hidden;
        }

        .header2 {
            float: right;
            margin-top: 50px;
        }

        .header2 a {
            text-align: center;
            display: inline-block;
            text-decoration: none;
            color: black;
            margin-left: 20px;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            background-color: #F8E000;
            line-height: 30px;
        }

        .header2 a:hover {
            background-color: orange;
            color: white;
        }
        .chanpinzhanshi {
            width: 80px;
            height: 50px;
            border-radius: 10px;
            background-color: orange;
            position: absolute;
            top: 50px;
            left: 930px;
            text-align: center;
            display: none;
        }

        .chanpinzhanshi a {
            display: inline-block;
            text-decoration: none;
            margin-top: 4px;
        }
        .chanpinzhanshi a:nth-child(1){
            color:white;
        }
        .chanpinzhanshi a:nth-child(2){
            color:black;
        }
        #con1{
            width: 1200px;
            margin: 0 auto;
        }
        .con1_p{
            width: 1070px;
            height: 30px;
            background-color: #DCDCDC;
            margin-top: -5px;
            line-height: 30px;
            padding-left: 130px;
            font-weight: 900;
        }
        #con2{
            width: 1200px;
            margin: 0 auto;
        }
        #con3{
            padding-top: 30px;
            width: 1200px;
            margin: 0 auto;
            overflow: hidden;
        }
        #con3_left{
            width: 340px;
            float: left;
            padding-left: 50px;
            border-right:2px dashed #DCDCDC ;
            height: 300px;
        }
        #con3_right{
            width: 800px;
            float: right;
            padding-top: 30px;
            overflow: hidden;
        }
        #con3_right textarea{
            width: 600px;
            margin-top: 30px;
        }
        #con3{
            font-weight: 900;
        }
        #con3 input{
            background-color: #DCDCDC;
            border: 3px solid #DCDCDC;
            border-radius: 10px;
            margin-top: 20px;
            width: 200px;
            height: 20px;
        }
        #con3_submit{
            width: 100px;
            height: 30px;
            background-color: deepskyblue;
            color: white;
            display: block;
            border: 3px solid deepskyblue;
            border-radius: 15px;
           margin-left: 500px;
            font-size: 20px;
        }
        footer{
            width: 1200px;
            margin: 0 auto;
            margin-top: 50px;
            text-align: center;


        }
        footer a{
            text-decoration: none;
        }

        #ab3{
            position: fixed;
            left: 50px;
            bottom:100px;
        }
        #ab4{
            margin-left: 200px;
            position: relative;
        }
        .huizi{
            font-size: 10px;
            color: #666666;
            text-align: left;
            margin-top: 20px;
        }
        .pyq_head{
            text-align: left;
            float: left;
        }
        .pyq_x{
            float: right;
        }
        .ab4_pengyouquan{
            width: 262px;
            height: 297px;
            background-color: white;
            position: absolute;
            top:-500px;
            left: 471px;
            display: none;
        }
    </style>
</head>
<body>
<header>
    <div class="header1">
        <img src="img/fdsf.png" />
        <div class="header2">
            <a href="####">首页</a>
            <a href="####">产品展示</a>
            <a href="####">关于我们</a>
            <a href="####">联系我们</a>
            <a href="####">加入我们</a>
        </div>
    </div>
    <div class="chanpinzhanshi">
        <a href="">产品展示</a>
        <a href="">礼包系列></a>
    </div>
</header>
<section id="con1">
    <img src="img/Contactus.jpg" alt="">
    <p class="con1_p">联系我们</p>
</section>

<section id="con2">
    <img src="img/aboutus.png" alt="">
    <p class="con1_p">给我们留言</p>
</section>

<section id="con3">
    <div id="con3_left">
        <div><span>姓名:</span><input type="text"></div>
        <div><span>邮箱:</span><input type="text"></div>
    </div>
    <div id="con3_right">
        <p>想对我们说什么</p>
        <textarea name="" id="" cols="30" rows="10"></textarea>
        <button id="con3_submit">提交</button>
    </div>
</section>

<footer>
    <img src="img/foot.png" alt="">
    <p class="ab_foot">www.snackman.cn 保留最终解释权 | 蜀ICP备 15027883号-1 |<a href="http://www.snackman.cn/sitemap.xml">网站地图</a> <a href="http://www.snackman.cn/sitemap.html">网站地图</a><a
            href="http://new.cnzz.com/v1/login.php?siteid=1259160450">站长统计</a></p>
    <p>Copyright © 2015-2016 成都零食侠科技有限公司</p>
</footer>

<seciton id="ab3">
    <img src="img/erweima.png" alt="">
</seciton>
<section id="ab4">
    <div>
        <input type="text" placeholder="进口零食渠道"><input type="button" value="搜索">
    </div>
    <p>
        <a href="###"><img src="img/jia.png" id="ab4_jia" alt="">

        </a>
        <a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http%3A%2F%2Fwww.snackman.cn%2Findex.php%2FTeam%2Findex.html%23%230-qzone-1-58460-d020d2d2a4e8d1a374a433f596ad1440&title=%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC_%E9%9B%B6%E9%A3%9F%E4%BE%A0&desc=&summary=&site=&pics=http%3A%2F%2Fwww.snackman.cn%2FPublic%2Fhome%2Fimages%2Fteambanner.jpg"><img
                src="img/kongjian.png" id="ab4_kongjian" alt=""></a>
        <a href="http://login.sina.com.cn/sso/login.php?url=http%3A%2F%2Fservice.weibo.com%2Fshare%2Fshare.php%3Furl%3Dhttp%253A%252F%252Fwww.snackman.cn%252Findex.php%252FTeam%252Findex.html%2523%25230-tsina-1-91040-397232819ff9a47a7b7e80a40613cfe1%26title%3D%25E5%2585%25B3%25E4%25BA%258E%25E6%2588%2591%25E4%25BB%25AC_%25E9%259B%25B6%25E9%25A3%259F%25E4%25BE%25A0%26appkey%3D1343713053%26pic%3Dhttp%253A%252F%252Fwww.snackman.cn%252FPublic%252Fhome%252Fimages%252Fteambanner.jpg%26searchPic%3Dtrue&_rand=1474184946.6053&gateway=1&service=miniblog&entry=wbwidget&useticket=0&returntype=META&_client_version=0.6.12"><img
                src="img/weibo.png" id="ab4_weibo" alt=""></a>
        <a href="http://s.share.baidu.com/?click=1&url=http%3A%2F%2Fwww.snackman.cn%2Findex.php%2FTeam%2Findex.html%23&uid=0&to=tqq&type=text&pic=http%3A%2F%2Fwww.snackman.cn%2FPublic%2Fhome%2Fimages%2Fteambanner.jpg&title=%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC_%E9%9B%B6%E9%A3%9F%E4%BE%A0&key=&desc=&comment=&relateUid=&searchPic=0&sign=on&l=1asu3hngc1asu3hofk1asu4bgpp&linkid=it8bodxd5vo&firstime=1474183028431"><img
                src="img/txweibo.png" id="ab4_txwb" alt=""></a>
        <a href="http://widget.renren.com/dialog/share?resourceUrl=http%3A%2F%2Fwww.snackman.cn%2Findex.php%2FTeam%2Findex.html%23%230-renren-1-47291-98fde57bb3d39343db0f272b38411f3e&srcUrl=http%3A%2F%2Fwww.snackman.cn%2Findex.php%2FTeam%2Findex.html%23%230-renren-1-47291-98fde57bb3d39343db0f272b38411f3e&title=%E5%85%B3%E4%BA%8E%E6%88%91%E4%BB%AC_%E9%9B%B6%E9%A3%9F%E4%BE%A0&description=&pic=http%3A%2F%2Fwww.snackman.cn%2FPublic%2Fhome%2Fimages%2Fteambanner.jpg"><img
                src="img/renren.png" id="ab4_renren" alt=""></a>
        <a href="###"><img src="img/weixin.png" id="ab4_weixin" alt=""></a>

    </p>
    <div class="ab4_pengyouquan">
        <span class="pyq_head">分享到朋友圈</span>
        <span class="pyq_x">X</span>
        <img src="img/weixinewm.png" alt="">
        <p class="huizi">打开微信，点击底部的“发现”，</p>
        <a href="###" class="huizi">使用“扫一扫”即可将网页分享至朋友圈。</a>
    </div>
</section>
<script src="js/jquery-2.1.3.min.js"></script>
<script>
    $(".header2 a:nth-child(2)").mouseenter(function() {
        $(".chanpinzhanshi").show();

    });
    $(".chanpinzhanshi").mouseleave(function() {
        $(".chanpinzhanshi").hide();
    });
    $("#ab4_weixin").click(function () {
        $(".ab4_pengyouquan").show();
    });
    $(".pyq_x").click(function () {
        $(".ab4_pengyouquan").hide();
    });
</script>
</body>
</html>