<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/index_main.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css" />
		<style type="text/css">
			#index_footer {
				width: 100%;
				min-width: 1200px;
				height: 220px;
				background-color: #F5F5F5;
			}
			
			.index_footer_contentbox {
				margin: 0 auto;
				width: 1200px;
				padding: 0 20px;
				position: relative;
			}
			
			.index_footer_content {
				float: left;
				width: 230px;
				line-height: 208px;
				text-align: center;
			}
			
			.index_footer_content>img {
				width: 113px;
				height: 60px;
			}
			
			.index_footer_contentbox ul {
				float: left;
				width: 150px;
				padding-top: 45px;
				font-size: 18px;
				padding-left: 0;
				list-style: none;
			}
			
			.index_footer_contentbox ul li {
				list-style: none;
			}
			
			.index_footer_contentbox ul li h3 {
				color: black;
				font-size: 18px;
				margin: 0;
				padding: 0 0 15px 0;
			}
			
			.index_footer_contentbox ul li a {
				padding: 5px 0;
				line-height: 1;
				font-size: 14px;
				color: #959595;
				cursor: pointer;
			}
			
			.index_footer_weidu {
				position: relative;
			}
			
			.erweima {
				position: absolute;
				z-index: 1;
				top: -80px;
				display: none;
				left: 60px;
			}
			
			.index_footer_contentbox ul li a:hover {
				color: #A472D3;
			}
			
			.index_footer_online {
				position: absolute;
				top: 30px;
				right: 0;
				padding: 0;
				overflow: hidden;
			}
			
			.index_footer_online p {
				margin-bottom: 15px;
				text-indent: 30px;
				font-size: 28px;
				color: #995ACC;
				background: url("../img/tel.png") no-repeat left center;
			}
			
			.index_footer_online span {
				display: block;
				text-align: right;
				color: #959595;
				line-height: 24px;
			}
			
			#index_footer_info {
				min-width: 1200px;
				width: 100%;
				background-color: #F5F5F5;
			}
			
			.index_footer_infoinner {
				width: 1200px;
				margin: 0 auto;
				border-top: 1px solid #E1E1E1;
				text-align: center;
				color: #959595;
				padding: 18px 0;
				line-height: 28px;
			}
			
			.index_footer_infoinner h2 {
				display: inline-block;
				font-size: 12px;
				line-height: 12px;
				margin: 0;
			}
			
			.index_footer_infoinner h3 {
				display: inline-block;
				font-size: 12px;
				line-height: 14px;
				margin: 0;
			}
			
			.index_footer_infoinner h4 {
				margin: 0;
				color: #AC79BD;
				line-height: 12px;
			}
			
			.index_footer_infoinner h4 a {
				margin: 0;
				color: #959595;
				font-size: 12px;
			}
			
			.wenhuajingying {
				display: inline-block;
				padding-left: 20px;
				background: url("../img/wen.png") no-repeat;
				background-size: 14px 14px;
			}
		</style>
	</head>

	<body>
		<div id="index_footer">
			<div class="index_footer_contentbox">
				<a href="####" class="index_footer_content"><img src="img/logo.png" /></a>
				<ul>
					<li>
						<h3>订单中心</h3></li>
					<li>
						<a href="####">购买指南</a>
					</li>
					<li>
						<a href="####">支付指南</a>
					</li>
					<li>
						<a href="####">配送指南</a>
					</li>
				</ul>
				<ul>
					<li>
						<h3>服务支持</h3></li>
					<li>
						<a href="####">隐私政策</a>
					</li>
					<li>
						<a href="####">售后政策</a>
					</li>
					<li>
						<a href="####">产品常见问题</a>
					</li>
				</ul>
				<ul>
					<li>
						<h3>商务合作</h3></li>
					<li>
						<a href="####">商务合作</a>
					</li>
				</ul>
				<ul>
					<li>
						<h3>关于葡萄</h3></li>
					<li>
						<a href="####">关于葡萄</a>
					</li>
					<li>
						<a href="####">加入葡萄</a>
					</li>
					<li>
						<a href="####">联系我们</a>
					</li>
				</ul>
				<ul>
					<li>
						<h3>关注我们</h3></li>
					<li class="index_footer_weidu">
						<a href="####">葡萄纬度</a>
						<img src="img/erweima.jpg" class="erweima" />
					</li>

				</ul>
				<div class="index_footer_online">
					<p>400-651-6161</p>
					<span>周一至周日 9:00-22:00</span>
					<span>仅收市话费</span>
				</div>
			</div>
		</div>
		<div id="index_footer_info">
			<div class="index_footer_infoinner">
				<h2>Copyright © 2016, Shanghai Putao Technology Co., Ltd. All Rights Reserved.</h2>
				<h3>葡萄科技</h3>
				<br />
				<h4><a href="####" class="wenhuajingying">网络文化经营单位</a>&nbsp;&nbsp;<a href="####">沪ICP备15015904号-3</a> </h4>
			</div>
		</div>
		<script src="js/jquery-2.1.3.min.js"></script>
		<script src="js/swiper-3.3.1.min.js"></script>
		<script src="js/index_main.js"></script>
		<script>
			$(".index_footer_weidu").mouseenter(function() {
				$(".erweima").show();
			})
			$(".index_footer_weidu").mouseleave(function() {
				$(".erweima").hide();
			})
		</script>
	</body>

</html>