<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 85px;
            background-color: #F8E000;
            box-shadow: 0 5px 1px #ccc;
            position: relative;
        }

        .header1 {
            /*border:1px solid red;*/
            width: 1112px;
            margin: 0 auto;
            overflow: hidden;
        }

        .header2 {
            float: right;
            margin-top: 50px;
        }

        .header2 a {
            text-align: center;
            display: inline-block;
            text-decoration: none;
            color: black;
            margin-left: 20px;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            background-color: #F8E000;
            line-height: 30px;
        }

        .header2 a:hover {
            background-color: orange;
            color: white;
        }

        .chanpinzhanshi {
            width: 80px;
            height: 50px;
            border-radius: 10px;
            background-color: orange;
            position: absolute;
            top: 50px;
            left: 930px;
            text-align: center;
            display: none;
        }

        .chanpinzhanshi a {
            display: inline-block;
            text-decoration: none;
            margin-top: 4px;
        }
        .chanpinzhanshi a:nth-child(1){
            color:white;
        }
        .chanpinzhanshi a:nth-child(2){
            color:black;
        }

    </style>
</head>

<body>
<header>
    <div class="header1">
        <img src="img/fdsf.png" />
        <div class="header2">
            <a href="####">首页</a>
            <a href="####">产品展示</a>
            <a href="####">关于我们</a>
            <a href="####">联系我们</a>
            <a href="####">加入我们</a>
        </div>
    </div>
    <div class="chanpinzhanshi">
        <a href="">产品展示</a>
        <a href="">礼包系列></a>
    </div>
</header>


<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(".header2 a:nth-child(2)").mouseenter(function() {
        $(".chanpinzhanshi").show();

    })
    $(".chanpinzhanshi").mouseleave(function() {
        $(".chanpinzhanshi").hide();
    })
</script>
</body>

</html>