<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/swiper.min.css">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 86px;
            background-color: #F8E000;
            box-shadow: 0 5px 1px rgba(0,0,0,0.4);
            position: relative;
            z-index: 99;
        }

        .header1 {
            /*border:1px solid red;*/
            width: 1112px;
            margin: 0 auto;
            /*overflow: hidden;*/
        }

        .header2 {
            float: right;
            margin-top: 50px;
        }

        .header2>a {
            text-align: center;
            display: inline-block;
            text-decoration: none;
            color: black;
            margin-left: 20px;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            background-color: #F8E000;
            line-height: 30px;
        }

        .header2>a:hover {
            background-color: orange;
            color: white;
        }

        .chanpinzhanshi {
            width: 80px;
            height: 50px;
            border-radius: 10px;
            background-color: orange;
            position: absolute;
            top: 50px;
            left: 930px;
            text-align: center;
            display: none;
        }
        .header2>p{
            width: 70px;

            display: inline-block;
            position: relative;
            left: 5px;
            /*background: red;*/
            padding: 7px 11px 12px 10px;
            border-radius: 5px 5px  0 0 ;
        }
        .header2>p:hover{
            color: white;
            background: orange;
        }
        .header2>p:hover>a{
            color: white;

        }
        .header2>p:hover>a:nth-child(2){
            display: block;
            color: black;
        }
        .header2>p>a:nth-child(2):hover{
            text-decoration: underline;
        }
        .header2>p>a{
            text-decoration: none;
            color: black;
        }

        .header2>p>a:nth-child(2){
            position: absolute;
            top:30px;
            left:0;
            background: orange;
            padding: 7px 7px 12px 10px;
            border-radius:  0 0 5px 5px;
            display: none;
            z-index: 9999;
        }
        /*真实*/
        .zhenshi{
            width:1200px;
            height:175px;
            margin:0 auto;
            background-image: url("img/sssss.png");
        }
        /*链接*/
        .lianjie{
            width:1200px;
            height:150px;
            margin:0 auto;
            padding-top: 20px;
        }
        .lianjie a{
            text-decoration: none;
            color:black;

        }
        .lianjie a:hover{
            color:white;
        }
        .beizhu{
            text-align: center;
            color:#7A75A1;
        }
        .shuru{
            width:100px;
            height:31px;
            margin-left: 50px;
        }
        .sousuo{
            width:50px;
            background-color: #F5F5F5;
            height:31px;
            margin-left: 10px;
            margin-top: 10px;
        }
        .beizhu{
            margin-top: 10px;
        }
        .kongjian{
            margin-left: 50px;
            margin-top: 10px;
        }
        /*二维码*/
        .erweima{
            position: fixed;
            top: 500px;
            left:50px;
        }
    </style>
</head>

<body>
<header>
    <div class="header1">
        <img src="img/fdsf.png" />
        <div class="header2">
            <a href="index.html">首页</a>
            <p><a href="page2_1.html">产品展示 </a><a href="page2_2.html">礼包系列></a></p>
            <a href="aboutus.html">关于我们</a>
            <a href="####">联系我们</a>
            <a href="jiaruwomen.html">加入我们</a>
        </div>
    </div>
</header>


<div class="zhenshi">
    
</div>
<div class="lianjie">
    <div class="beizhu">
        <span>www.snackman.cn 保留最终解释权 | 蜀ICP备 15027883号-1 |</span>
        <a href="">xml地图 | </a><a href="">网站地图站长统计</a>
    </div>
    <input class="shuru" type="text" placeholder="进口零食渠道"><input class="sousuo" type="button" value="搜索">
    <div class="kongjian">
        <a href=""><img src="img/jia.png" alt=""></a>
        <a href=""><img src="img/kongjian.png" alt=""></a>
        <a href=""><img src="img/weibo.png" alt=""></a>
        <a href=""><img src="img/txweibo.png" alt=""></a>
        <a href=""><img src="img/renren.png" alt=""></a>
        <a href=""><img src="img/weixin.png" alt=""></a>
    </div>
</div>
<img class="erweima" src="img/erwei.png" alt="">


<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(".header2 a:nth-child(2)").mouseenter(function() {
        $(".chanpinzhanshi").show();

    })
    $(".chanpinzhanshi").mouseleave(function() {
        $(".chanpinzhanshi").hide();
    })

</script>
</body>

</html>