<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            height: 980px;
        }
        nav{
            width: 100%;
            height: 70px;
            border: 1px solid black;
            position: fixed;
            margin: 0 auto;
            background-color: black;
            z-index: 999;
        }
        .header{
            width: 1200px;
            margin: 0 auto;
        }
        a{
            text-decoration:none;
        }
        .nav_left{
            float: left;
        }
        .nav_right{
            position: relative;
            float: right;
            line-height: 69px;
        }
        .lianxi{
            margin-right: 70px;
        }
        .nav_right a{
            font-size: 14px;
            color: #B3B3AE;
            margin-left: 40px;
        }
        .nav_right a:hover{
            color: white;
        }
        .nav_bottom{
            text-align: center;
            width: 100%;
            position: absolute;
            top: 67px;
            position: fixed;
        }

        section{
            width: 100%;
            height: 1000px;
            position: relative;
            top: 72px;
        }
        .section1{
            width: 100%;
            height: 459px;
            background-image: url(img/joinbg1.png);
            background-position: center;
        }
        .section2{
            position: relative;
            top: 30px;
            width: 100%;
            height: 320px;
            margin: 0 auto;
        }
        .zhaopin{
            width: 1200px;
            height: 320px;
            margin: 0 auto;
        }
        .section2_left{
            width: 720px;
            height: 260px;
            padding-top: 30px;
            padding-bottom: 30px;
            padding-left: 30px;
            padding-right: 30px;
            background-color:#F9FAFA;
            float: left;
            border: 1px solid #F1F1F1;
        }
        .select1{
            background: #fdfdfd;
            border: 1px solid #ddd;
            color: #333;
            width: 185px;
            height: 22px;
            padding: 2px 0 2px 5px;
            line-height: 18px;
        }
        .input1{
            padding: 0px 45px 0px 5px;
            height: 20px;
            width: 140px;
        }
        .input2{
            border: 1px solid #929292;
            width: 43px;
            height: 20px;
            cursor: pointer;
            font-size: 12px;
            color: #fff;
            line-height: 16px;
            margin-left: -44px;
            vertical-align: 1px;
            background: #767676;
            z-index: 10;
        }
        .span2{
            position: relative;
            top: 15px;
            left: 0;
            color: red;
        }
        .more{
            position: relative;
            top: 15px;
            right: -520px;
        }
        .zw1,.zw3,.zw5,.zw7,.zw9{
            position: relative;
            top: 35px;
            left: 0;
        }
        .zw1 span{
            position: relative;
            left: 120px;
        }
        .zw2,.zw4,.zw6,.zw8,.zw10{
            position: relative;
            top: 18px;
            left:320px;
        }
        .zw2 span{
            position: relative;
            left: 120px;
        }
        .zw3 span{
            position: relative;
            left: 39px;
        }
        .zw4 span{
            position: relative;
            left: 99px;
        }
        .zw5 span{
            position: relative;
            left: -4px;
        }
        .zw6 span{
            position: relative;
            left: 103px;
        }
        .zw7 span{
            position: relative;
            left: 87px;
        }
        .zw8 span{
            position: relative;
            left: 103px;
        }
        .zw9 span{
            position: relative;
            left: 53px;
        }
        .zw10 span{
            position: relative;
            left: 119px;
        }
        .section2_right{
            width: 380px;
            height: 320px;
            float: right;
            border: 1px solid #F1F1F1;
        }
        .s2_r_t{
            width: 380px;
            height: 180px;
            padding-top: 10px;
            padding-left: 20px;
        }
        .dongtai{
            color: red;
        }
        .more2{
            position: relative;
            top: 1px;
            right: -175px;
        }
        .dt1{
            position: relative;
            top: 25px;
        }
        .dt2{
            position: relative;
            top: 30px;
        }
        .dt3{
            position: relative;
            top: 35px;
        }
        .dt4{
            position: relative;
            top: 40px;
        }
        .dt1 span{
            position: relative;
            left: 140px;
        }
        .dt2 span{
            position: relative;
            left: 129px;
        }
        .dt3 span{
            position: relative;
            left: 60px;
        }
        .dt4 span{
            position: relative;
            left: 108px;
        }
        .s2_r_b{
            position: relative;
            top: -32px;
            width: 380px;
            height: 160px;
            background-image: url(img/joinbg2.jpg);
            background-repeat:no-repeat;
            background-size:100% 100%;
            transition: 1s;
        }
        .yc{
            width: 380px;
            height: 160px;
            position: absolute;
            top: 0;
            left: 0;
            background-color:rgba(0,0,0,0);
        }
        .yc img{
            position: absolute;
            top: 59px;
            left: 164px;
            display: none;
        }
        .s2_r_b:hover .yc{
            background-color:rgba(0,0,0,0.4);
        }
        .s2_r_b:hover .yc img{
            display: block;
        }


        footer{
            position: relative;
            top: -80px;
            width: 100%;
            height: 220px;
            background-color: black;
        }
        .footers{
            width: 1200px;
            height: 220px;
            margin: 0 auto;
        }
        .footer_left{
            width: 150px;
            line-height: 220px;
        }
        .footer_right{
            width: 800px;
            height: 220px;
            margin: 0 auto;
            position: relative;
            top: -220px;
            left: 20px;
        }
        .footer_right a {
            position: relative;
            top: 45px;
            left: 0;
            color: #777777;
            font-size: 13px;
        }
        .footer_right span{
            position: relative;
            top: 45px;
            color: #777777;
        }
        .footer_right a:hover{
            color: red;
        }
        .p3{
            position: relative;
            top: 60px;
            color: #777777;
            line-height: 30px;
            font-size: 13px;
        }
    </style>
</head>
<body>
<nav>
    <div class="header">
        <div class="nav_left">
            <a href=""><img src="img/logo.png" alt=""></a>
        </div>
        <div class="nav_right">
            <a href="">首页</a>
            <a href="" >关于我们</a>
            <a href="">新闻中心</a>
            <a href="">游戏中心</a>
            <a href="" style="color: white">加入我们</a>
            <a href="" class="lianxi">联系我们</a>
        </div>

    </div>
    <div class="nav_bottom">
        <img src="img/nav.png" alt="">
    </div>
</nav>
<section>
    <div class="section1">

    </div>
    <div class="section2">
        <div class="zhaopin">
            <div class="section2_left">
                <span class="span1">
                    <img src="img/fangdajing.png" alt="">职位搜索</span>
                <form action="">
                    <select name="" class="select1">
                        <option value="">-工作地点-</option>
                        <option value="">北京</option>
                    </select>
                    <select name="" class="select1">
                        <option value="">其他类</option>
                        <option value="">美术类</option>
                        <option value="">策划类</option>
                        <option value="">测试类</option>
                        <option value="">程序类</option>
                    </select>
                    <input type="text" placeholder="请输入关键字" class="select1 input1">
                    <input type="submit" value="搜索" class="input2">
                </form>
                <span class="span2">
                    <img src="img/fire.png" alt="">热招职位
                </span>
                <a href="" class="more">更多>></a>
                <div class="zw1">
                    <a href="">3D动作</a>
                    <span>2016-03-30</span>
                </div>
                <div class="zw2">
                    <a href="">游戏特效</a>
                    <span>2016-05-25</span>
                </div>
                <div class="zw3">
                    <a href="">执行策划-版本执行</a>
                    <span>2016-06-13</span>
                </div>
                <div class="zw4">
                    <a href="">2D角色原画</a>
                    <span>2016-01-12</span>
                </div>
                <div class="zw5">
                    <a href="">服务端C++程序（加急）</a>
                    <span>2016-01-12</span>
                </div>
                <div class="zw6">
                    <a href="">游戏制作人</a>
                    <span>2016-01-19</span>
                </div>
                <div class="zw7">
                    <a href="">2D场景原画</a>
                    <span>2016-01-19</span>
                </div>
                <div class="zw8">
                    <a href="">游戏主策划</a>
                    <span>2016-01-19</span>
                </div>
                <div class="zw9">
                    <a href="">Unity3D C#程序</a>
                    <span>2015-11-19</span>
                </div>
                <div class="zw10">
                    <a href="">系统策划</a>
                    <span>2016-01-12</span>
                </div>
            </div>
            <div class="section2_right">
                <div class="s2_r_t">
                    <span class="dongtai"><img src="img/new.png" alt="">招聘动态</span>
                    <a href="" class="more2">更多>></a>
                    <div class="dt1">
                        <a href="">3D动作</a>
                        <span>2016-03-30</span>
                    </div>
                    <div class="dt2">
                        <a href="">游戏特效</a>
                        <span>2016-05-25</span>
                    </div>
                    <div class="dt3">
                        <a href="">执行策划-版本执行</a>
                        <span>2016-06-13</span>
                    </div>
                    <div class="dt4">
                        <a href="">2D角色原画</a>
                        <span>2016-01-12</span>
                    </div>
                </div>
                <div class="s2_r_b">
                    <div class="yc">
                        <a href=""><img src="img/bofang.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>
<footer>
    <div class="footers">
        <div class="footer_left">
            <a href=""><img src="img/logo.png" alt=""></a>
        </div>
        <div class="footer_right">
            <a href="">光合起源</a><span>|</span>
            <a href="">关于我们</a><span>|</span>
            <a href="">新闻中心</a><span>|</span>
            <a href="">游戏中心</a><span>|</span>
            <a href="">加入我们</a><span>|</span>
            <a href="">联系我们</a>
            <p class="p3">京ICP备15038749号-1  Copyright © 2014-2015 北京光合起源网络科技有限公司 All Right Reserved<br>
                联系地址：北京市海淀区花园路甲13号院庚坊国际大厦3层307 电话：010-82257119   技术支持：星贺互联<br>
                健康游戏忠告：抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
        </div>
    </div>

</footer>
</body>
</html>