<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
			<link rel="stylesheet" type="text/css" href="css/index_main.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper-3.3.1.min.css"/>
		<style type="text/css">
			*{
	margin: 0;
	padding: 0;
}
a{
	text-decoration: none;
}
a:hover{
	text-decoration: none;
}
#nav{
	height: 80px;
	position: absolute;
	width: 100%;
	left: 0;
	z-index: 999;
}
.nav_inner{
	border-bottom: 1px solid white;
	width: 1200px;
	margin: 0 auto;
	height: 100%;
}
.putao_logo{
	background: url("../img/logo-2.png") no-repeat;
	background-size: 50% 100%;
	float: left;
	width: 200px;
	height: 30px;
	margin-top: 25px;
}
.nav_content{
	color: white;
	font-size: 16px;
	height: 100%;
	list-style: none;
	width: 720px;
	display: inline-block;
}
.nav_content li{
	float: left;
	line-height: 80px;
	padding: 0 40px;
	height: 80px;
	list-style: none;
	color: white;
}
.nav_content li a{
	color: white;
}
#nav_user{
	float: right;
	height: 100%;
	line-height: 80px;
	position: relative;
}
.nav_user_info{
	margin-top: 5px;
	display: inline-block;
	position: absolute;
	right: 160px;
	top: 4px;
}
.nav_user_icon{
	float: left;
}
.icon-user{
	background: url("../img/page1-0.png") no-repeat;
	display: inline-block;
	width: 26px;
	height: 26px;
}
.icon-briefcase{
	background: url("../img/page1-00.png") no-repeat;
	color: #5b3879;
	font-size: 16px;
	padding: 6px 18px;
	border-radius: 30px;
	display: inline-block;
	line-height: normal;
	position: absolute;
	right: 0;
	top: 24px;
	width: 98px;
	height: 33px;
}
		</style>
	</head>
	<body>
		<div id="nav">
			<div class="nav_inner">

				<a href="####" class="putao_logo"></a>
				<ul class="nav_content">
					<li>
						<a href="####">首页</a>
					</li>
					<li>
						<a href="####">品牌动态</a>
					</li>
					<li>
						<a href="####">葡星剧场</a>
					</li>
					<li>
						<a href="####">葡萄之家</a>
					</li>
					<li>
						<a href="####">应用下载</a>
					</li>
				</ul>
				<div id="nav_user">
					<div class="nav_user_info">
						<div class="nav_user_icon">
							<a href="####" class="icon-user"></a>
						</div>
					</div>
					<a href="####" class="icon-briefcase"></a>
				</div>
			</div>
		</div>
	</body>
</html>
