<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            width: 100%;
            height: 86px;
            background-color: #F1E500;
            box-shadow: 0 5px 1px rgba(0,0,0,0.4);
            position: relative;
            z-index: 2;
        }

        .header1 {
            /*border:1px solid red;*/
            width: 1112px;
            margin: 0 auto;
            /*overflow: hidden;*/
        }

        .header2 {
            float: right;
            margin-top: 50px;
        }

        .header2>a {
            text-align: center;
            display: inline-block;
            text-decoration: none;
            color: black;
            margin-left: 20px;
            width: 80px;
            height: 30px;
            border-radius: 10px;
            background-color: #F1E500;
            line-height: 30px;
        }

        .header2>a:hover {
            background-color: orange;
            color: white;
        }

        .chanpinzhanshi {
            width: 80px;
            height: 50px;
            border-radius: 10px;
            background-color: orange;
            position: absolute;
            top: 50px;
            left: 930px;
            text-align: center;
            display: none;
        }
        .header2>p{
            width: 70px;

            display: inline-block;
            position: relative;
            left: 5px;
            padding: 7px 11px 12px 10px;
            border-radius: 5px 5px  0 0 ;
        }
        .header2>p:hover{
            color: white;
            background: orange;
        }
        .header2>p:hover>a{
            color: white;

        }
        .header2>p:hover>a:nth-child(2){
            display: block;
            color: black;
        }
        .header2>p>a:nth-child(2):hover{
            text-decoration: underline;
        }
        .header2>p>a{
            text-decoration: none;
            color: black;
        }

        .header2>p>a:nth-child(2){
            position: absolute;
            top:30px;
            left:0;
            background: orange;
            padding: 7px 7px 12px 10px;
            border-radius:  0 0 5px 5px;
            display: none;
        }

/*-------------------------------------------------------------------------*/
        section{
            width: 1200px;
            margin:0 auto;
        }
        .div1{
            position: relative;
        }
        .div1:hover .qqq{
            display: block;
        }
        .div1>div:nth-child(2){
            position: absolute;
            width: 95%;
            height: 30px;
            top:0;
            text-align: right;
            background: rgba(0,0,0,0.5);
            line-height: 30px;
            padding-right: 5%;
            color:white;
            display: none;
        }
        .div1>div>img{
            margin-right:7px;
            vertical-align: middle;
        }
        .xiaotu{
            width: 245px;
            height: 370px;
            border:1px solid #A6A6A6;
            background:#FFFFFF;
            position: absolute;
            top: 25px;
            right: -163px;
            z-index: 20;
            display: none;
        }
        .xiaotu1{
            width: 245px;
            height: 370px;
            border:1px solid #A6A6A6;
            background:#FFFFFF;
            position: absolute;
            top: 25px;
            right: -163px;
            z-index: 20;
            display: none;
        }
        .xiaotu1>p{
            width: 90%;
            height: 30px;
            background: #F6F6F6;
            line-height: 30px;
            padding-left: 10%;
            margin-bottom: 10px;


        }
        .xiaotu1>div{
            width: 99px;
            height: 30px;
            margin:6px 0 0 7px ;
            display: inline-block;
            line-height: 30px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .xiaotu1>div>div, .xiaotu1>div>p{
            display: inline-block;
            font-size: 13px;
            color:#565B65;vertical-align: middle;

        }
        .xiaotu1>div>div{
            padding-left: 5px;
        }
        .xiaotu>p{
            width: 90%;
            height: 30px;
            background: #F6F6F6;
            line-height: 30px;
            padding-left: 10%;
            margin-bottom: 10px;


        }
        .xiaotu>div{
            width: 99px;
            height: 30px;
            margin:6px 0 0 7px ;
            display: inline-block;
            line-height: 30px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .xiaotu>div>div, .xiaotu>div>p{
            display: inline-block;
            font-size: 13px;
            color:#565B65;vertical-align: middle;

        }
        .xiaotu>div>div{
            padding-left: 5px;
        }
        .xt_1{
            background: url('img/page2_6.png') no-repeat 0 -2444px;
            width: 16px;
            height: 16px;
        }
        .xt_2{
            background: url('img/page2_6.png') no-repeat 0 -52px;
            width: 16px;
            height: 16px;
        }
        .xt_3{
            background: url('img/page2_6.png') no-repeat 0 -104px;
            width: 16px;
            height: 16px;
        }
        .xt_4{
            background: url('img/page2_6.png') no-repeat 0 -3069px;
            width: 16px;
            height: 14px;
         }
        .xt_5{
            background: url('img/page2_6.png') no-repeat 0 -1612px;
            width: 16px;
            height: 16px;
        }
        .xt_6{
            background: url('img/page2_6.png') no-repeat 0 -208px;
            width: 16px;
            height: 16px;
        }
        .xt_7{
            background: url('img/page2_6.png') no-repeat 0 -260px;
            width: 16px;
            height: 16px;
         }
        .xt_8{
            background: url('img/page2_6.png') no-repeat 0 -2548px;
            width: 16px;
            height: 16px;
        }
        .xt_9{
            background: url('img/page2_6.png') no-repeat 0 -312px;
            width: 16px;
            height: 16px;
        }
        .xt_10{
            background: url('img/page2_6.png') no-repeat 0 -364px;
            width: 16px;
            height: 16px;
        }
        .xt_11{
            background: url('img/page2_6.png') no-repeat 0 -728px;
            width: 16px;
            height: 16px;
        }
        .xt_12{
            background: url('img/page2_6.png') no-repeat 0 -468px;
            width: 16px;
            height: 16px;
        }
        .xt_13{
            background: url('img/page2_6.png') no-repeat 0 -156px;
            width: 16px;
            height: 16px;
        }
        .xt_14{
            background: url('img/page2_6.png') no-repeat 0 -2652px;
            width: 16px;
            height: 16px;
        }
        .xt_15{
            background: url('img/page2_6.png') no-repeat 0 -2496px;
            width: 16px;
            height: 16px;
        }
        .xt_16{
            background: url('img/page2_6.png') no-repeat -2px -3120px;
            width: 13px;
            height: 16px;
        }
        .xt_17{
            background: url('img/page2_6.png') no-repeat 0 0;
            width: 16px;
            height: 16px;
        }
        .xiaotu>div:nth-child(18){
            width: 90%;
            position: absolute;
            bottom: 0px;
            left:0;
            background:#F6F6F6;
            margin:0;
            line-height:30px;
            text-align: right;
            padding: 0;
            padding-right: 10%;

        }
        .xiaotu1>div:nth-child(18){
            width: 90%;
            position: absolute;
            bottom: 0px;
            left:0;
            background:#F6F6F6;
            margin:0;
            line-height:30px;
            text-align: right;
            padding: 0;
            padding-right: 10%;

        }
        .xt_19{
            background: url('img/page2_6.png') no-repeat 0 -1716px;
            width: 16px;
            height: 16px;
        }
        .xt_20{
            background: url('img/page2_6.png') no-repeat 0 -1768px;
            width: 16px;
            height: 16px;
        }
        .xt_21{
            background: url('img/page2_6.png') no-repeat 0 -1820px;
            width: 16px;
            height: 16px;
        }
        .xt_22{
            background: url('img/page2_6.png') no-repeat 0 -1872px;
            width: 16px;
            height: 16px;
        }
        .xt_23{
            background: url('img/page2_6.png') no-repeat 0 -2028px;
            width: 16px;
            height: 16px;
        }
        .xt_24{
            background: url('img/page2_6.png') no-repeat 0 -2496px;
            width: 16px;
            height: 16px;
        }
        .xt_25{
            background: url('img/page2_6.png') no-repeat 0 -1040px;
            width: 16px;
            height: 16px;
        }
        .xt_26{
            background: url('img/page2_6.png') no-repeat 0 -2080px;
            width: 16px;
            height: 16px;
        }
        .xt_27{
            background: url('img/page2_6.png') no-repeat 0 -2704px;
            width: 16px;
            height: 16px;
        }
        .xt_28{
            background: url('img/page2_6.png') no-repeat 0 -2756px;
            width: 16px;
            height: 16px;
        }

        .xt_29{
            background: url('img/page2_6.png') no-repeat 0 -2808px;
            width: 16px;
            height: 16px;
        }
        .xt_30{
            background: url('img/page2_6.png') no-repeat 0 -2912px;
            width: 16px;
            height: 16px;
        }

        .xt_31{
            background: url('img/page2_6.png') no-repeat 0 -2340px;
            width: 16px;
            height: 16px;
        }
        .xt_32{
            background: url('img/page2_6.png') no-repeat 0 -3016px;
            width: 16px;
            height: 16px;
        }
        .xt_33{
            background: url('img/page2_6.png') no-repeat 0 -2964px;
            width: 16px;
            height: 16px;
        }
        .xt_34{
            background: url('img/page2_6.png') no-repeat 0 -2184px;
            width: 16px;
            height: 16px;
        }
        .xt_35{
            background: url('img/page2_6.png') no-repeat 0 -1196px;
            width: 16px;
            height: 16px;
        }
        .xt_36{
            background: url('img/page2_6.png') no-repeat 0 -1300px;
            width: 16px;
            height: 16px;
        }

        .xt_37{
            background: url('img/page2_6.png') no-repeat 0 -1352px;
            width: 16px;
            height: 16px;
        }
        .xt_38{
            background: url('img/page2_6.png') no-repeat 0 -1404px;
            width: 16px;
            height: 16px;
        }

        .xt_39{
            background: url('img/page2_6.png') no-repeat 0 -1664px;
            width: 16px;
            height: 16px;
        }

        .xt_40{
            background: url('img/page2_6.png') no-repeat 0 -3160px;
            width: 16px;
            height: 16px;
        }
        .xt_41{
            background: url('img/page2_6.png') no-repeat 0 -3184px;
            width: 16px;
            height: 16px;
         }
        .xt_42{
            background: url('img/page2_6.png') no-repeat 0 -2288px;
            width: 16px;
            height: 16px;
        }
        .xt_43{
            background: url('img/page2_6.png') no-repeat 0 -2392px;
            width: 16px;
            height: 16px;
        }
        .xiaotutanchu {
            width: 300px;
            height: 310px;
            border:0px ;
            background:#FFFFFF;
            position: absolute;
            top: 30px;
            right: 0%;
            z-index: 1;
            border-radius: 3px;
            overflow-y: scroll;
        }
        .xiaotutanchu1{
            width: 300px;
            height: 370px;
            border:3px solid #A6A6A6;
            background:#FFFFFF;
            position: fixed;
            top: 150px;
            right: 35%;
            z-index: 20;
            border-radius: 3px;
            display: none;
        }
        .xiaotutanchu1>p{
            width: 90%;
            height: 30px;
            background: #F6F6F6;
            line-height:30px;
            position: absolute;
            font-size: 14px;
            color: #727171;
            z-index: 20;
        }
        .p1{
            top:0;
            padding-left: 10%;
        }
        .p2{
            bottom: 0;
            text-align: right;
            padding-right: 10%;
        }
        .xiaotutanchu>div{
            width: 115px;
            height: 30px;
            margin:4px 0 0 14px ;
            display: inline-block;
            line-height: 30px;
            padding-left: 10px;
            border-radius: 5px;
        }
        .xiaotutanchu>div>div, .xiaotutanchu>div>p{
            display: inline-block;
            font-size: 13px;
            color:#565B65;vertical-align: middle;

        }
        .xiaotutanchu>div>div{
            padding-left: 5px;
        }
        .close{
            float: right;
            margin-right: 20px;
            color: #000;
            text-decoration: none;
        }
        .weixintanchu{
            position: fixed;
            top: 150px;
            right: 35%;
            display: none;
            z-index: 20;
        }
        .close1{
            position: absolute;
            top:6px;
            right: 20px;
            color: #000;
            text-decoration: none;
        }












/*----------------------------------------------------------------------------*/
        footer{
            width: 1200px;
            /*margin:0 auto;*/
            text-align:center;
            margin: 30px auto;
            position:relative;
        }
        footer>p{
            margin-top:20px;
            color: #727171;
            font-size: 13px;
        }
        footer>p>a{
            color: #000;
            text-decoration: none;
        }
        footer>p>a:hover{
            color:red;
        }
        .f_b{
            width: 195px;
            height: 50px;
            position: absolute;
            bottom:0;
            left: 0;
        }
        #text{
            width: 120px;
            height: 30px;
            display: inline-block;
            outline: none;
            left:0;
        }
        #btn{
            width: 60px;
            height: 34px;
            display: inline-block;
            background: #F5F5F5;
            margin-left: 10px;
            border: 1px solid #A6A6A6;
            outline: none;
            font-size: 16px;
            right: 0;


        }
        .f_in{
            height: 30px;
            position: relative;
        }
        .f_in>input{
            position: absolute;
            top:0;
        }
        .f_img>img{

            margin: 15px 13px 0  0 ;
        }
        ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color:   red;
            font-size: 16px;
        }
        :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color:    #909;
            opacity:  1;
        }
        ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color:    #909;
            opacity:  1;
        }
        :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color:    #909;
        }
        .er{
            position: fixed;
            bottom: 50px;
            left:0;
        }

    </style>
</head>
<body>
<header>
    <div class="header1">
        <img src="img/fdsf.png" />
        <div class="header2">
            <a href="index.html">首页</a>
            <p><a href="page2_1.html">产品展示 </a><a href="page2_2.html">礼包系列></a></p>
            <a href="aboutus.php">关于我们</a>
            <a href="connectus.html">联系我们</a>
            <a href="jiaruwomen.html">加入我们</a>
        </div>
    </div>
</header>

<section>
    <div class="div1">
        <img src="img/page2_1.jpg" alt="">
        <div class="qqq">
            <span>分享到:</span>
            <a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http%3A%2F%2Fwww.snackman.cn%2F%230-qzone-1-7171-d020d2d2a4e8d1a374a433f596ad1440&title=%E6%88%90%E9%83%BD%E9%9B%B6%E9%A3%9F%E4%BE%A0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E6%88%90%E9%83%BD%E8%BF%9B%E5%8F%A3%E9%9B%B6%E9%A3%9F%E7%BD%91-%E9%9B%B6%E9%A3%9F%E4%BE%A0&desc=&summary=&site=&pics=http%3A%2F%2Fwww.snackman.cn%2FPublic%2Fhome%2Fimages%2F4.jpg"><img src="img/kongjian.png" alt=""></a>
            <a href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fwww.snackman.cn%2F%230-tsina-1-64226-397232819ff9a47a7b7e80a40613cfe1&title=%E6%88%90%E9%83%BD%E9%9B%B6%E9%A3%9F%E4%BE%A0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E6%88%90%E9%83%BD%E8%BF%9B%E5%8F%A3%E9%9B%B6%E9%A3%9F%E7%BD%91-%E9%9B%B6%E9%A3%9F%E4%BE%A0&appkey=1343713053&pic=http%3A%2F%2Fwww.snackman.cn%2FPublic%2Fhome%2Fimages%2F1.jpg&searchPic=true"><img src="img/weibo.png" alt=""></a>
            <a href="http://share.v.t.qq.com/index.php?c=share&a=index&url=http%3A%2F%2Fwww.snackman.cn%2F%230-tqq-1-64078-89b7933b38b0586d98eb9d131fa70b46&title=%E6%88%90%E9%83%BD%E9%9B%B6%E9%A3%9F%E4%BE%A0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E6%88%90%E9%83%BD%E8%BF%9B%E5%8F%A3%E9%9B%B6%E9%A3%9F%E7%BD%91-%E9%9B%B6%E9%A3%9F%E4%BE%A0&appkey=801cf76d3cfc44ada52ec13114e84a96&pic=http%3A%2F%2Fwww.snackman.cn%2FPublic%2Fhome%2Fimages%2F1.jpg"><img src="img/txweibo.png" alt=""></a>
            <a href="http://widget.renren.com/dialog/share?resourceUrl=http%3A%2F%2Fwww.snackman.cn%2F%230-renren-1-80937-98fde57bb3d39343db0f272b38411f3e&srcUrl=http%3A%2F%2Fwww.snackman.cn%2F%230-renren-1-80937-98fde57bb3d39343db0f272b38411f3e&title=%E6%88%90%E9%83%BD%E9%9B%B6%E9%A3%9F%E4%BE%A0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E6%88%90%E9%83%BD%E8%BF%9B%E5%8F%A3%E9%9B%B6%E9%A3%9F%E7%BD%91-%E9%9B%B6%E9%A3%9F%E4%BE%A0&description=&pic=http%3A%2F%2Fwww.snackman.cn%2FPublic%2Fhome%2Fimages%2F4.jpg"><img src="img/renren.png" alt=""></a>
            <a href="###"><img src="img/weixin.png" alt="" class="weixin"></a>
            <a href="###"><img src="img/jia.png" alt="" class="jia"></a>
        </div>
        <div class="xiaotu">
            <p>分享到</p>
            <div>
                <div class="xt_1"></div><p>一键分享</p>
            </div>
            <div>
                <div class="xt_2"></div><p>QQ空间</p>
            </div>
            <div>
                <div class="xt_3"></div><p>新浪微博</p>
            </div>
            <div>
                <div class="xt_4"></div><p>百度云收藏</p>
            </div>
            <div>
                <div class="xt_5"></div><p>微信</p>
            </div>
            <div>
                <div class="xt_6"></div><p>人人网</p>
            </div>
            <div>
                <div class="xt_7"></div><p>腾讯微博</p>
            </div>
            <div>
                <div class="xt_8"></div><p>百度相册</p>
            </div>
            <div>
                <div class="xt_9"></div><p>开心网</p>
            </div>
            <div>
                <div class="xt_10"></div><p>腾讯朋友</p>
            </div>
            <div>
                <div class="xt_11"></div><p>百度贴吧</p>
            </div>

            <div>
                <div class="xt_12"></div><p>豆瓣网</p>
            </div>
            <div>
                <div class="xt_13"></div><p>百度新闻首页</p>
            </div>
            <div>
                <div class="xt_14"></div><p>QQ好友</p>
            </div>
            <div>
                <div class="xt_15"></div><p>和讯微博</p>
            </div>
            <div>
                <div class="xt_16"></div><p>百度中心</p>
            </div>
            <div>
                <div class="xt_17"></div><p>更多...</p>
            </div>


        </div>

    </div>
    <div class="xiaotutanchu1">
        <p class="p1">    分享到<a href="####" class="close">X</a></p>
        <div class="xiaotutanchu">
            <div>
                <div class="xt_1"></div><p>一键分享</p>
            </div>
            <div>
                <div class="xt_2"></div><p>QQ空间</p>
            </div>
            <div>
                <div class="xt_3"></div><p>新浪微博</p>
            </div>
            <div>
                <div class="xt_4"></div><p>百度云收藏</p>
            </div>
            <div>
                <div class="xt_5"></div><p>微信</p>
            </div>
            <div>
                <div class="xt_6"></div><p>人人网</p>
            </div>
            <div>
                <div class="xt_7"></div><p>腾讯微博</p>
            </div>
            <div>
                <div class="xt_8"></div><p>百度相册</p>
            </div>
            <div>
                <div class="xt_9"></div><p>开心网</p>
            </div>
            <div>
                <div class="xt_10"></div><p>腾讯朋友</p>
            </div>
            <div>
                <div class="xt_11"></div><p>百度贴吧</p>
            </div>

            <div>
                <div class="xt_12"></div><p>豆瓣网</p>
            </div>
            <div>
                <div class="xt_13"></div><p>百度新闻首页</p>
            </div>
            <div>
                <div class="xt_14"></div><p>QQ好友</p>
            </div>
            <div>
                <div class="xt_15"></div><p>和讯微博</p>
            </div>
            <div>
                <div class="xt_16"></div><p>百度中心</p>
            </div>
            <div>
                <div class="xt_19"></div><p>美丽说</p>
            </div>
            <div>
                <div class="xt_20"></div><p>蘑菇街</p>
            </div>
            <div>
                <div class="xt_21"></div><p>点点网</p>
            </div>
            <div>
                <div class="xt_22"></div><p>花瓣</p>
            </div>
            <div>
                <div class="xt_23"></div><p>堆糖</p>
            </div>
            <div>
                <div class="xt_24"></div><p>和讯</p>
            </div>
            <div>
                <div class="xt_25"></div><p>飞信</p>
            </div>
            <div>
                <div class="xt_26"></div><p>有道云笔记</p>
            </div>
            <div>
                <div class="xt_27"></div><p>麦库笔记</p>
            </div>
            <div>
                <div class="xt_28"></div><p>轻笔记</p>
            </div>

            <div>
                <div class="xt_29"></div><p>人民微博</p>
            </div>
            <div>
                <div class="xt_30"></div><p>新华微博</p>
            </div>
            <div>
                <div class="xt_31"></div><p>邮件分享</p>
            </div>
            <div>
                <div class="xt_32"></div><p>我的搜狐</p>
            </div>
            <div>
                <div class="xt_33"></div><p>摇篮空间</p>
            </div>
            <div>
                <div class="xt_34"></div><p>若比邻</p>
            </div>
            <div>
                <div class="xt_35"></div><p>天涯社区</p>
            </div>
            <div>
                <div class="xt_36"></div><p>股吧</p>
            </div>
            <div>
                <div class="xt_37"></div><p>Facebook</p>
            </div>
            <div>
                <div class="xt_38"></div><p>Twitter</p>
            </div>
            <div>
                <div class="xt_39"></div><p>linkedin</p>
            </div>
            <div>
                <div class="xt_40"></div><p>网易热</p>
            </div>
            <div>
                <div class="xt_41"></div><p>印象笔记</p>
            </div>
            <div>
                <div class="xt_42"></div><p>复制网址</p>
            </div>
            <div>
                <div class="xt_43"></div><p>打印</p>
            </div>
        </div>
        <p class="p2"> 百度分享</p>
    </div>
    <div class="weixintanchu"><img src="img/page2_7.png" alt=""> <a href="####" class="close1">x</a></div>




    <div class="div1">
        <img src="img/page2_2.jpg" alt="">
        <div class="qqq">
            <span>分享到:</span>
            <a href="http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?url=http%3A%2F%2Fwww.snackman.cn%2F%230-qzone-1-7171-d020d2d2a4e8d1a374a433f596ad1440&title=%E6%88%90%E9%83%BD%E9%9B%B6%E9%A3%9F%E4%BE%A0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E6%88%90%E9%83%BD%E8%BF%9B%E5%8F%A3%E9%9B%B6%E9%A3%9F%E7%BD%91-%E9%9B%B6%E9%A3%9F%E4%BE%A0&desc=&summary=&site=&pics=http%3A%2F%2Fwww.snackman.cn%2FPublic%2Fhome%2Fimages%2F4.jpg"><img src="img/kongjian.png" alt=""></a>
            <a href="http://service.weibo.com/share/share.php?url=http%3A%2F%2Fwww.snackman.cn%2F%230-tsina-1-64226-397232819ff9a47a7b7e80a40613cfe1&title=%E6%88%90%E9%83%BD%E9%9B%B6%E9%A3%9F%E4%BE%A0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E6%88%90%E9%83%BD%E8%BF%9B%E5%8F%A3%E9%9B%B6%E9%A3%9F%E7%BD%91-%E9%9B%B6%E9%A3%9F%E4%BE%A0&appkey=1343713053&pic=http%3A%2F%2Fwww.snackman.cn%2FPublic%2Fhome%2Fimages%2F1.jpg&searchPic=true"><img src="img/weibo.png" alt=""></a>
            <a href="http://share.v.t.qq.com/index.php?c=share&a=index&url=http%3A%2F%2Fwww.snackman.cn%2F%230-tqq-1-64078-89b7933b38b0586d98eb9d131fa70b46&title=%E6%88%90%E9%83%BD%E9%9B%B6%E9%A3%9F%E4%BE%A0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E6%88%90%E9%83%BD%E8%BF%9B%E5%8F%A3%E9%9B%B6%E9%A3%9F%E7%BD%91-%E9%9B%B6%E9%A3%9F%E4%BE%A0&appkey=801cf76d3cfc44ada52ec13114e84a96&pic=http%3A%2F%2Fwww.snackman.cn%2FPublic%2Fhome%2Fimages%2F1.jpg"><img src="img/txweibo.png" alt=""></a>
            <a href="http://widget.renren.com/dialog/share?resourceUrl=http%3A%2F%2Fwww.snackman.cn%2F%230-renren-1-80937-98fde57bb3d39343db0f272b38411f3e&srcUrl=http%3A%2F%2Fwww.snackman.cn%2F%230-renren-1-80937-98fde57bb3d39343db0f272b38411f3e&title=%E6%88%90%E9%83%BD%E9%9B%B6%E9%A3%9F%E4%BE%A0%E7%A7%91%E6%8A%80%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8-%E6%88%90%E9%83%BD%E8%BF%9B%E5%8F%A3%E9%9B%B6%E9%A3%9F%E7%BD%91-%E9%9B%B6%E9%A3%9F%E4%BE%A0&description=&pic=http%3A%2F%2Fwww.snackman.cn%2FPublic%2Fhome%2Fimages%2F4.jpg"><img src="img/renren.png" alt=""></a>
            <a href="###"><img src="img/weixin.png" alt="" class="weixin1"></a>
            <a href="###"><img src="img/jia.png" alt="" class="jia1"></a>
        </div>
        <div class="xiaotu1">
            <p>分享到</p>
            <div>
                <div class="xt_1"></div><p>一键分享</p>
            </div>
            <div>
                <div class="xt_2"></div><p>QQ空间</p>
            </div>
            <div>
                <div class="xt_3"></div><p>新浪微博</p>
            </div>
            <div>
                <div class="xt_4"></div><p>百度云收藏</p>
            </div>
            <div>
                <div class="xt_5"></div><p>微信</p>
            </div>
            <div>
                <div class="xt_6"></div><p>人人网</p>
            </div>
            <div>
                <div class="xt_7"></div><p>腾讯微博</p>
            </div>
            <div>
                <div class="xt_8"></div><p>百度相册</p>
            </div>
            <div>
                <div class="xt_9"></div><p>开心网</p>
            </div>
            <div>
                <div class="xt_10"></div><p>腾讯朋友</p>
            </div>
            <div>
                <div class="xt_11"></div><p>百度贴吧</p>
            </div>

            <div>
                <div class="xt_12"></div><p>豆瓣网</p>
            </div>
            <div>
                <div class="xt_13"></div><p>百度新闻首页</p>
            </div>
            <div>
                <div class="xt_14"></div><p>QQ好友</p>
            </div>
            <div>
                <div class="xt_15"></div><p>和讯微博</p>
            </div>
            <div>
                <div class="xt_16"></div><p>百度中心</p>
            </div>
            <div>
                <div class="xt_17"></div><p>更多...</p>
            </div>


        </div>
    </div>
</section>
<footer>
    <img src="img/page2_3.png" alt="">
    <p>www.snackman.cn 保留最终解释权 | 蜀ICP备 15027883号-1 |<a href="####">xml地图</a><a href="####">网站地图</a> | <a href="">站长统计</a></p>
    <p>Copyright © 2015-2016 成都零食侠科技有限公司</p>
    <div class="f_b">
        <div class="f_in">
        <input type="text" id="text" placeholder="进口零食渠道"><input type="button" value="搜索" id="btn"></div>
        <div class="f_img">
            <img src="img/kongjian.png" alt=""><img src="img/weibo.png" alt=""><img src="img/txweibo.png" alt=""><img src="img/renren.png" alt=""><img src="img/weixin.png" alt=""><img src="img/jia.png" alt="">
        </div>
    </div>
</footer>
<div class="er"><img src="img/erweima.png" alt=""></div>





<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
    $(".header2 a:nth-child(2)").mouseenter(function() {
        $(".chanpinzhanshi").show();
    })
    $(".chanpinzhanshi").mouseleave(function() {
        $(".chanpinzhanshi").hide();
    })
    var jia = document.querySelector(".jia");
    var jia1 = document.querySelector(".jia1");
    var xiaotu = document.querySelector(".xiaotu");
    var xiaotu1 = document.querySelector(".xiaotu1");
    jia.onmouseenter = function () {
        xiaotu.style.display = "block";
    }
    jia1.onmouseenter = function () {
        xiaotu1.style.display = "block";
    }
    xiaotu.onmouseenter = function () {
        var xt = document.querySelectorAll(".xiaotu>div");
        for(var i = 0; i < 16; i++){
            xt[i].onmouseenter = function () {
                this.style.backgroundColor = "#F6F6F6";
            }
            xt[i].onmouseleave = function () {
                this.style.backgroundColor = "#FFFFFF";
            }
        }
    }
    xiaotu.onmouseleave = function () {
        xiaotu.style.display = "none";

    }
    xiaotu1.onmouseenter = function () {
        var xt = document.querySelectorAll(".xiaotu1>div");
        for(var i = 0; i < 16; i++){
            xt[i].onmouseenter = function () {
                this.style.backgroundColor = "#F6F6F6";
            }
            xt[i].onmouseleave = function () {
                this.style.backgroundColor = "#FFFFFF";
            }
        }
    }
    xiaotu1.onmouseleave = function () {
        xiaotu1.style.display = "none";

    }

    var xiaotutanchu1 = document.querySelector(".xiaotutanchu1");
    var close = document.querySelector(".close");
    jia.onclick = function () {
        xiaotutanchu1.style.display = "block";
    }
    jia1.onclick = function () {
        xiaotutanchu1.style.display = "block";
    }
    close.onclick = function () {
        xiaotutanchu1.style.display = "none";
    }
    var weixin = document.querySelector(".weixin");
    var weixin1 = document.querySelector(".weixin1");
    var weixintanchu = document.querySelector(".weixintanchu");
    var close1 = document.querySelector(".close1");
    weixin.onclick = function () {
        weixintanchu.style.display = "block";
    }
    weixin1.onclick = function () {
        weixintanchu.style.display = "block";
    }
    close1.onclick = function () {
        weixintanchu.style.display = "none";
    }
</script>

</body>
</html>