<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
    <style>
        *{
            margin:0;
            padding: 0;
        }

        .content1{
            width: 100%;
            min-width: 1200px;
            height: 660px;
            background: url('img/Z1.jpg') no-repeat 50% 0;
            /*overflow: hidden;*/
        }
        .content2{
            width: 100%;
            min-width: 1200px;
            height: 840px;
            background: url('img/Z2.jpg') no-repeat 50% 0;
            position: relative;
            overflow: hidden;
        }
        .c2top{
            text-align: center;
            padding-top: 30px;
        }
        .c2top h3{
            font-size: 28px;
            color: #995ACC;
        }
        .c2top p{
            font-size: 15px;
            margin-top: 10px;
        }
        .word1{
            width: 120px;
            height: 120px;
            background-color: #EEB763;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-size: 28px;
            position: absolute;
            top:200px;
            left: 50%;
            margin-left: -295px;

        }


        .word2{
            width: 120px;
            height: 120px;
            background-color: #DC707A;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-size: 28px;
            position: absolute;
            top:320px;
            left:50%;
            margin-left: 175px;
        }
        .word3{
            width: 120px;
            height: 120px;
            background-color: #42B5E9;
            border-radius: 50%;
            color: white;
            text-align: center;
            font-size: 28px;
            position: absolute;
            top:585px;
            left:50%;
            margin-left: -60px;
        }
        .word1,.word2,.word3{
            border:10px solid red;
            /*-webkit-animation: "bor" 1.5s linear infinite;*/
        }
        /*@-webkit-keyframes bor {*/
            /*from {*/
                /*-webkit-transform: scale(0);*/
            /*}*/

            /*to {*/
                /*-webkit-transform: scale(.5);*/

            /*}*/
        /*}*/
        .word1 a,.word2 a,.word3 a{
            display: inline-block;
            margin-top: 35px;
            color: white;
            text-decoration: none;
            text-align: center;
        }
        .part1{
            position: absolute;
            top:215px;
            left:50%;
            margin-left: -500px;
            line-height: 25px;
            font-weight: 900;
            display: none;
        }
        .part2{
            position: absolute;
            top:235px;
            left:50%;
            margin-left: 180px;
            line-height: 25px;
            font-weight: 900;
            display: none;
        }
        .part3{
            position: absolute;
            top:610px;
            left:50%;
            margin-left: 100px;
            line-height: 25px;
            font-weight: 900;
            display: none;
        }
        .c2bottom a{
            font-size: 25px;
            position: absolute;
            top:760px;
            left:50%;
            margin-left: -90px;
            color: #995ACC;
        }
        .content3{
            width: 100%;
            min-width: 1200px;
            height: 890px;
            background: url('img/2Q==-1.jpg') no-repeat 50% 0;
            position: relative;
            overflow: hidden;
        }
        .content3 h2{
            text-align: center;
            padding-top: 150px;
            font-size: 35px;
            color: white;
        }
        .left{
            width: 301px;
            height: 420px;
            background-color: #00A7D9;
            position: absolute;
            top:300px;
            left:50%;
            margin-left: -500px;
            overflow: hidden;
        }
        .left>img{
            position: absolute;
            top:0px;
            left:0px;
        }
        .middle{
            width: 301px;
            height: 420px;
            background-color: #ED6F7E;
            position: absolute;
            top:300px;
            left:50%;
            margin-left: -160px;
            overflow: hidden;
        }
        .middle>img{
            position: absolute;
            top:0px;
            left:0px;
        }
        .right{
            width: 301px;
            height: 420px;
            background-color: #EAAD50;
            position: absolute;
            top:300px;
            left:50%;
            margin-left: 180px;
            overflow: hidden;
        }
        .right>img{
            position: absolute;
            top:0px;
            left:0px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <!--导航栏-->
        <div class="header" id="returnTop">
            <div class="header_inner">
                <a href="index.html" class="logo"></a>
                <ul class="header_nav">
                    <li><a href="index.html">首页</a></li>
                    <li><a href="brand.html">品牌动态</a></li>
                    <li><a href="theatre.html">葡星剧场</a></li>
                    <li><a href="pt_home.html">葡萄之家</a></li>
                    <li><a href="app.html">应用下载</a></li>
                </ul>
                <div class="login_info">
                    <a href="" class="login"></a>
                    <a href="" class="shop_mall"></a>
                </div>
            </div>
        </div>
        <div class="content1">

        </div>
        <div class="content2">
            <div class="c2top">
                <h3>什么是葡萄之家?</h3>
                <p>葡萄之家是粉丝们共同的家园</p>
            </div>
            <div class="word1">
                <a href="###">
                    价值观<br>&目标
                </a>
            </div>
            <div class="part1">
                葡萄之家是一个亲子社群<br>聚集独立思考的父母<br>培养善于创新的孩子<br>让孩子在"快乐中成才"
            </div>
            <div class="word2">
                <a href="###">
                    会员<br>权益
                </a>
            </div>
            <div class="part2">
                丰富的线上社群活动<br>有料的线下互动活动<br>加入会员, 一卡共享
            </div>
            <div class="word3">
                <a href="###">
                    加入<br>我们
                </a>
            </div>
            <div class="part3">
                如果你也认同我们的价值观<br>和我们有着一样的目标<br>请加入我们,实现你为孩子创造<br>的梦想!
            </div>
            <div class="c2bottom">
                <a href="###">我要加入葡萄之家></a>
            </div>
        </div>
        <div class="content3">
            <h2>/&nbsp;&nbsp;&nbsp;葡萄之家会员权益&nbsp;&nbsp;&nbsp;/</h2>
            <div class="left">
                <img src="img/EBD2F94C-6CAD-4366-BC99-88F81472924B.png" alt="">
            </div>
            <div class="middle">
                <img src="img/E6098678-316C-4C52-9337-78F684F4C8DC.png" alt="">
            </div>
            <div class="right">
                <img src="img/0AFAF195-95FA-4C0E-A31D-27AD3975265C.png" alt="">
            </div>
        </div>

        <!--回到顶部-->
        <div class="footer_functions">
            <a href="http://vipwebchat.sh.tq.cn/pageinfo.jsp?version=vip&amp;admiuin=9730189&amp;ltype=0&amp;iscallback=0&amp;is_message_sms=0&amp;is_send_mail=0&amp;action=acd&amp;acd=1&amp;type_code=1001" target="_blank"></a>
            <a href="#returnTop"></a>
        </div>




        <script src="js/jquery-2.1.3.min.js"></script>
        <script>

            $(".word1").on("mouseover",function(){
                $(".part1").css("display","block");
                $(".word1").on("mouseout",function(){
                    $(".part1").css("display","none")
                })
            });
            $(".word2").on("mouseover",function(){
                $(".part2").css("display","block");
                $(".word2").on("mouseout",function(){
                    $(".part2").css("display","none")
                })
            });
            $(".word3").on("mouseover",function(){
                $(".part3").css("display","block");
                $(".word3").on("mouseout",function(){
                    $(".part3").css("display","none")
                })
            });






            $(".left").on("mouseenter",function(){
                $(".left>img").finish().delay(500).animate({
                    top:-420
                });
                $(".left").on("mouseleave",function(){
                    $(".left>img").animate({
                        top:0
                    })
                })
            });
            $(".middle").on("mouseenter",function(){
                $(".middle>img").finish().delay(500).animate({
                    top:-420
                });
                $(".middle").on("mouseleave",function(){
                    $(".middle>img").animate({
                        top:0
                    })
                })
            });
            $(".right").on("mouseenter",function(){
                $(".right>img").finish().delay(500).animate({
                    top:-420
                });
                $(".right").on("mouseleave",function(){
                    $(".right>img").animate({
                        top:0
                    })
                })
            });



        </script>
    </div>
</body>
</html>