<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<title></title>
		<style type="text/css">
			html,
			body {
				background-color: #F5F5F5;
				width: 100%;
				height: 100%;
			}
			
			.header {
				width: 960px;
				height: 118px;
				margin: 0 auto;
			}
			
			.header_title {
				margin-top: 30px;
				height: 45px;
				width: 960px;
			}
			
			.header_title img {
				padding-right: 10px;
				float: left;
				border-right: 1px solid black;
				height: 100%;
			}
			
			.header_title p {
				padding-left: 10px;
				color: #8f81e0;
				line-height: 45px;
				font-size: 20px;
				float: left;
			}
			
			section {
				margin: 0 auto;
				width: 960px;
				height: 559px;
				background-color: white;
			}
			
			.section_title {
				font-size: 20px;
				text-align: center;
				height: 50px;
				line-height: 60px;
				border-bottom: 1px solid #E1E1E1;
			}
			
			.form {
				padding-top: 30px;
				width: 350px;
				height: 420px;
				margin: 0 auto;
			}
			
			#j_tell {
				font-size: 18px;
				width: 320px;
				height: 34px;
			}
			
			#j_yan {
				margin-top: 10px;
				font-size: 18px;
				width: 140px;
				height: 34px;
			}
			
			#j_tellyan {
				font-size: 18px;
				margin-top: 10px;
				position: absolute;
				width: 320px;
				height: 34px;
			}
			
			#send_code {
				color: #632999;
				font-size: 16px;
				position: absolute;
				top: 20px;
				right: 30px;
			}
			
			.password {
				margin-top: 55px;
			}
			
			#p_w {
				font-size: 18px;
				width: 320px;
				height: 34px;
			}
			
			.passwordreapt {
				margin-top: 10px;
			}
			
			#rp_w {
				font-size: 18px;
				width: 320px;
				height: 34px;
			}
			
			.signup {
				margin-top: 30px;
				font-size: 18px;
				width: 320px;
				height: 40px;
				text-align: center;
				background-color: #632999;
			}
			
			.signup a {
				line-height: 40px;
				text-decoration: none;
				color: white;
			}
			.http{
				font-size: 12px;
			}
			.login{
				font-size: 14px;
				margin-top: 10px;
				text-align: right;
			}
			.login a{
				color: #632999;
			}
		</style>
	</head>

	<body>
		<div class="wrap">
			<div class="header">
				<div class="header_title">
					<a href="index.html"><img src="img/bottom/logo-bottom.png" /></a>
					<div class="header_name">
						<p>账户管理中心</p>
					</div>
				</div>
			</div>
			<section>
				<div class="section_title">
					<h4>注册新账户</h4>
				</div>
				<div class="form">
					<div class="input-tell">
						<input type="text" id="j_tell" placeholder="手机号码" value="" />
					</div>
					<form action="yanzheng.php" method="post">
						<input type="text" placeholder="输入验证码" name="code" id="j_yan">
						<img src="yanzhengma.php" alt="" id="code">
						<a href="javascript:reloadImage()">看不清?点这</a>
						<!--<input type="submit" value="提交">-->
					</form>
					<div class="input-tellyan" style="position: relative;">
						<input type="text" id="j_tellyan" placeholder="验证码" value="" />
						<button id="send_code">发送验证码</button>
					</div>
					<div class="password">
						<input type="text" id="p_w" placeholder="输入密码" value="" />
					</div>
					<div class="passwordreapt">
						<input type="text" id="rp_w" placeholder="重复密码" value="" />
					</div>
					<div class="signup">
						<a href="">注册</a>
					</div>
					<div class="http">
						 点击注册标识同意用户协议 <a href="https://account.putao.com/statics/docs/eula_cn.html">用户协议</a>
					</div>
					<div class="login">
						<a href="signin.html">已经有账户？马上登录</a>
					</div>

				</div>

			</section>
		</div>
		<script type="text/javascript">
			function reloadImage() {
				var img = document.getElementById('code');
				img.src = "yanzhengma.php";
			}
		</script>
	</body>

</html>