<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
		<link rel="stylesheet" type="text/css" href="css/header.css"/>
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			.top {
				background: url("img/newstate/k.jpg") no-repeat;
				background-size: 100% 100%;
				width: 100%;
				height: 540px;
				margin: 0 auto 30px; 
				overflow: hidden;
			}
			
			.a {
				width: 60%;
				overflow: hidden;
				margin: 0 auto;
				margin-top: 5%;
			}
			
			.a1 {
				overflow: hidden;
				margin-left: 9%;
				float: left;
				padding-bottom: 10%;
			}
			
			.a h1 {
				margin-top: 5%;
				margin-bottom: 5%;
				font-size: 41px;
				color: white;
			}
			
			.a1 p {
				color: white;
				font-size: 22px;
				font-weight: 100;
			}
			
			.a2 {
				float: right;
				width: 39%;
				margin-top: -5%;
				margin-right: 20%;
				overflow: hidden;
			}
			
			.a2 img {
				position: absolute;
				width: 30%;
				top: 20%;
				left: 60%;
			}
			
			.btn {
				margin-top: 10%;
				width: 133px;
				height: 50px;
				margin-bottom: 45%;
				background-color: #0592E1;
				font-size: 1rem;
				font-weight: 400;
				color: white;
				line-height: 1.428571429;
				border-radius: 4px;
				border: 1px solid transparent;
				outline: none;
				position: relative;
			}
			
			.ma {
				position: absolute;
				width: 65%;
				margin-top: 47%;
				margin-left: -76%;
				opacity: 0;
			}
			
			.btn:hover {
				background-color: #05BDEF;
				transition: 1s;
			}
			
			.btn:hover .ma {
				opacity: 1;
				transition: 1.5s;
			}
			
			.middle1 {
				background-color: #FAFAFA;
				overflow: hidden;
				background-size: 100% 100%;
				width: 100%;
				margin: 0 auto;
			}
			
			.b {
				background-color: #FAFAFA;
				width: 60%;
				margin: 0 auto;
			}
			
			.b1 {
				background-color: #FAFAFA;
				margin-left: 2%;
				width: 43%;
				float: left;
				margin-top: 5%;
			}
			
			.b2 {
				background-color: #FAFAFA;
				width: 54%;
				display: inline-block;
				margin-left: 1%;
				margin-top: -6%;
			}
			
			.b1 img {
				width: 64%;
			}
			
			.b2 img {
				width: 64%;
				float: right;
			}
			
			.middle2 {
				background-color: white;
				overflow: hidden;
				background-size: 100% 100%;
				width: 100%;
				margin: 0 auto;
			}
			
			.c {
				background-color: white;
				width: 60%;
				margin: 0 auto;
			}
			
			.c1 {
				background-color: white;
				margin-left: 2%;
				width: 40%;
				float: left;
				margin-top: 5%;
			}
			
			.c2 {
				background-color: white;
				width: 53%;
				display: inline-block;
				margin-left: 5%;
			}
			
			.c1 img {
				width: 64%;
			}
			
			.c2 img {
				width: 64%;
				float: right;
			}
			
			.middle3 {
				background-color: #FAFAFA;
				overflow: hidden;
				background-size: 100% 100%;
				width: 100%;
				margin: 0 auto;
			}
			
			.d {
				background-color: #FAFAFA;
				width: 60%;
				margin: 0 auto;
			}
			
			.d1 {
				background-color: #FAFAFA;
				margin-left: 2%;
				width: 40%;
				float: left;
				margin-top: 5%;
			}
			
			.d2 {
				background-color: #FAFAFA;
				width: 61%;
				display: inline-block;
				margin-left: -4%;
				margin-top: 5%;
			}
			
			.d1 img {
				width: 64%;
			}
			
			.d2 img {
				width: 64%;
				float: right;
			}
			
			.e {
				background-color: white;
				width: 60%;
				margin: 0 auto;
			}
			
			.e1 {
				background-color: white;
				margin-left: 2%;
				width: 40%;
				float: left;
				margin-top: 5%;
			}
			
			.e2 {
				background-color: white;
				width: 53%;
				display: inline-block;
				margin-left: 5%;
			}
			
			.e1 img {
				width: 64%;
			}
			
			.e2 img {
				width: 64%;
				float: right;
			}
		</style>
	</head>

	<body>
		<header>
			<div class="head1 head3">
				<div class="logo">
					<img src="img/logo.png"/>
				</div>
				<div class="head_right">
					<a href="index.html">首页</a>
					<a  class="head_active" href="product.html">产品</a>
					<a href="newstate.html">动态</a>
					<a href="about.html">关于</a>
					<a href="login.html">登录</a>
				</div>
			</div>
			<div class="head2"></div>
		</header>
		<div class="top">
			<div class="a">
				<div class="a1">
					<h1>用户画像</h1>
					<p>精准描绘您的客户属性</p>
					<p>
						<button class="btn">扫码下载<img class="ma" src="img/a.png" /></button>
					</p>
				</div>

				<div class="a2">
					<img src="img/newstate/f.png" />
				</div>
			</div>
		</div>

		<div class="middle1">
			<div class="b">
				<div class="b1">
					<img src="img/newstate//d.png" />
				</div>
				<div class="b2">
					<img src="img/newstate//e.png" />
				</div>
			</div>
		</div>

		<div class="middle2">
			<div class="c">
				<div class="c1">
					<img src="img/newstate//g.png" />
				</div>
				<div class="c2">
					<img src="img/newstate//h.png" />
				</div>
			</div>
		</div>

		<div class="middle3">
			<div class="d">
				<div class="d1">
					<img src="img/newstate//b.png" />
				</div>
				<div class="d2">
					<img src="img/newstate//c.png" />
				</div>
			</div>
		</div>

		<div class="middle4">
			<div class="e">
				<div class="e1">
					<img src="img/newstate//i.png" />
				</div>
				<div class="e2">
					<img src="img/newstate//j.png" />
				</div>
			</div>
		</div>
		<footer>
			<p>客服热线：010-84402806 邮箱：contact@zicc.cc</p>
			<p>北京紫尘咨询有限责任公司</p>
		</footer>
	</body>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on("scroll", function() {
				var topValue = document.body.scrollTop || document.documentElement.scrollTop;
				if(topValue >= 60) {
					$(".head2").fadeIn(1000);
				}else{
					$(".head2").fadeOut(1000);
				}
			})
	</script>
</html>