<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			* {
				margin: 0;
				padding: 0;
				list-style: none;
			}
			
			.bigbox {
				width: 900px;
				height: 900px;
				margin: 200px auto;
			}
			
			.bigbox .box {
				width: 298px;
				height: 298px;
				border: 1px solid #ccc;
				position: relative;
				float: left;
				overflow: hidden;
			}
			
			.bigbox .content {
				position: absolute;
				z-index: 2;
				background-color: lightcoral;
				width: 100%;
				height: 100%;
				line-height: 100px;
				left: -100%;
				top: -100%;
				text-align: center;
				color: #fff;
				font-size: 40px;
			}
			
			.bigbox .content.trans {
				-webkit-transition: all .2s;
				-moz-transition: all .2s;
				-ms-transition: all .2s;
				-o-transition: all .2s;
				transition: all .2s;
				backface-visibility: hidden;
			}
		</style>
	</head>

	<body>
		<div class="bigbox">
			<div class="box">
				<div class="content">1</div>
			</div>
			<div class="box">
				<div class="content">2</div>
			</div>
			<div class="box">
				<div class="content">3</div>
			</div>
			<div class="box">
				<div class="content">4</div>
			</div>
			<div class="box">
				<div class="content">5</div>
			</div>
			<div class="box">
				<div class="content">6</div>
			</div>
			<div class="box">
				<div class="content">7</div>
			</div>
			<div class="box">
				<div class="content">8</div>
			</div>
			<div class="box">
				<div class="content">9</div>
			</div>
		</div>
	</body>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/moveblock.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function() {
			var dec = {
				left: {
					top: '0',
					left: '-100%'
				},
				right: {
					top: '0',
					left: '100%'
				},
				bottom: {
					top: '100%',
					left: '0'
				},
				top: {
					top: '-100%',
					left: '0'
				}
			};
			$('.bigbox .box').each(function() {
				new MouseDirection(this, {
					enter: function($element, dir) {
						//每次进入前先把.trans类移除掉，以免后面调整位置的时候也产生过渡效果
						var $content = $element.find('.content').removeClass('trans');
						//调整位置
						$content.css(dec[dir]);
						//reflow
						$content[0].offsetWidth;
						//启用过渡
						$content.addClass('trans');
						//滑入
						$content.css({
							left: '0',
							top: '0'
						});
					},
					leave: function($element, dir) {
						$element.find('.content').css(dec[dir]);
					}
				});
			});
		});
	</script>

</html>